  weight_decay: 0.0005
  num_workers: 8
  momentum: 0.9
  lr_tta: True
  lr_peak_epoch: 5
  lr: 0.1
  label_smoothing: 0.1
  epochs: 100
  batch_size: 128
  weight_decay: 0.0005
  num_workers: 8
  momentum: 0.9
  lr_tta: True
  lr_peak_epoch: 5
  lr: 0.1
  label_smoothing: 0.01
  epochs: 300
  batch_size: 128
  weight_decay: 0.0005
  num_workers: 8
  momentum: 0.9
  lr_tta: True
  lr_peak_epoch: 5
  lr: 0.1
  label_smoothing: 0.5
  epochs: 100
  batch_size: 64
  weight_decay: 0.0005
  num_workers: 8
  momentum: 0.5
  lr_tta: True
  lr_peak_epoch: 5
  lr: 0.001
  label_smoothing: 0.1
  epochs: 300
  batch_size: 128
  weight_decay: 0.0005
  num_workers: 8
  momentum: 0.1
  lr_tta: True
  lr_peak_epoch: 5
  lr: 0.1
  label_smoothing: 0.5
  epochs: 400
  batch_size: 128
  weight_decay: 0.00021049041445120195
  num_workers: 8
  momentum: 0.24242424242424243
  lr_tta: True
  lr_peak_epoch: 159
  lr: 0.0001261856883066021
  label_smoothing: 0.15151515151515152
  epochs: 282
  batch_size: 4196
  weight_decay: 0.0004229242874389499
  num_workers: 8
  momentum: 0.393939393939394
  lr_tta: True
  lr_peak_epoch: 22
  lr: 0.000572236765935022
  label_smoothing: 0.4747474747474748
  epochs: 52
  batch_size: 4196
